<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joydip">
    <meta name="description" content="simple basic web page">
    <meta name="keywords" content="HTML,CSS, JavaScript">
    <title>First Web App</title>
    <style>
        /*class selector*/
        .commonStyle {
            border-width: 0px;
            border-style: solid;
            margin-left: 5px;
            margin-top: 5px;
            width: 305px;
            padding: 5px;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }

        /*id selector: id of an element*/
        /*
        #divTextBox {
            border-width: 0px;
            border-style: solid;
            margin-left: 5px;
            margin-top: 5px;
            width: 305px;
            padding: 5px;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }
        */

        /*name selector: a selector re-presenting the name of an HTML tag*/
        /*
        div {
            border-width: 0px;
            border-style: solid;
            margin-left: 5px;
            margin-top: 5px;
            width: 305px;
            padding: 5px;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }*/
    </style>
</head>

<body>
    <h2>Welcome to my web page</h2>
    <!-- <div>
        <div>
            <img src="./images/flight.jfif" alt="NA" title="Blr to Delhi">
        </div>
        <div>
            <span>
                Domestic passengers cross pre-Covid level for 1st time
            </span>
        </div>
    </div> -->
    <!-- <table>
        <thead>
            <tr>
                <td>Image</td>
                <td>Name</td>
                <td>Price</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="./images/flight.jfif" alt="NA" title="Dell Laptop">
                </td>
                <td>Dell XPS</td>
                <td>100000</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flight.jfif" alt="NA" title="HP Laptop">
                </td>
                <td>HP Probook</td>
                <td>120000</td>
            </tr>
        </tbody>
    </table> -->
    <!-- <form>
        <div>
            <label for="txtProductName">Product Name: &nbsp;&nbsp;</label>
            <input type="text" id="txtProductName" placeholder="enter product name here">
        </div>
        <div>
            <label for="txtProductPrice">Product Price: &nbsp;&nbsp;</label>
            <input type="number" id="txtProductPrice" placeholder="enter product price here">
        </div>
        <div>
            <label for="fileProductImage">Select a Product Image: &nbsp;&nbsp;</label>
            <input type="file" id="fileProductImage" placeholder="select an image">
        </div>
        <div>
            <input type="button" id="btnAdd" value="Add">
        </div>
    </form> -->
    <div id="divTextBox" class="commonStyle">
        <textarea style="width:200px;padding: 2px;height: 20px;border-radius: 10px;" name="" id="areaContent" cols="20"
            rows="1"></textarea>
    </div>
</body>

</html>